import './about';
import './alert-popup/autoload.js';
import './base';
import './bitrix/autoload.js';
import './breadcrumbs';
import './card-slider/autoload.js';
import './cart/autoload.js';
import './catalog/autoload.js';
import './catalog-item/autoload.js';
import './checkbox-tree/autoload.js';
import './compare/autoload.js';
import './contacts/autoload.js';
import './errorpage';
import './filter/autoload.js';
import './float-nav/autoload.js';
import './footer';
import './form/autoload.js';
import './header/autoload.js';
import './index-page/autoload.js';
import './location-select';
import './main';
import './news';
import './order/autoload.js';
import './order-steps/autoload.js';
import './password-show/autoload.js';
import './payment-types';
import './personal/autoload.js';
import './popups';
import './product/autoload.js';
import './scrollup/autoload.js';
import './search-form/autoload.js';
import './sidebar';
import './slideout-menu/autoload.js';
import './state-toggler/autoload.js';
import './subscribe-section';
import './text-content';
import './top-controls';
import './window';