import './404';
import './about';
import './articles';
import './articles-detail';
import './auth';
import './auth-register';
import './cart';
import './cart-empty';
import './cart-personal';
import './catalog';
import './catalog-list';
import './catalog-sections';
import './catalog-sections-list';
import './catalog-sections-pills';
import './catalog-table';
import './catalogs';
import './changepass';
import './clients';
import './compare';
import './compare-empty';
import './contacts';
import './index/'; /* eslint-disable-line unicorn/import-index */
import './kanban';
import './legals';
import './legals-add';
import './managers';
import './managers-cards';
import './news';
import './news-detail';
import './notifications';
import './offer-detail';
import './offer-detail-personal';
import './offer-edit';
import './offer-new';
import './offers';
import './order';
import './order-finish';
import './order-steps';
import './order-steps-finish';
import './order-steps-finish-personal';
import './order-steps-personal';
import './orders';
import './orders-cancel';
import './orders-detail';
import './orders-empty';
import './personal';
import './personal-info';
import './pretensions';
import './pretensions-detail';
import './product';
import './product-horizontal';
import './register';
import './restorepass';
import './sales';
import './sales-categories';
import './search';
import './search-empty';
import './subscribe';
import './test';
import './text';
import './toolkit';
import './transports';
import './transports-detail';
import './transports-new';
import './upload';
import './upload-rows';
import './wishlist';
import './wishlist-empty';
import './workflow';

//Подключение спрайтов происходит в этом файле, поэтому его надо импортировать последним
import './sitemap';